/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  CEO: Ido Green
  Site: greenido.wordpress.com 
  Google+ plus.ly/greenido
  Twitter: greenido
  Location: Colorado in the winter and in the summer - don't ask ;)

/* THANKS */
  Names (& URL): http://ido-green.appspot.com

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software:

  and good beers.


                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
